<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IPL Project</title> 
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>               
        <script src="https://code.highcharts.com/modules/data.js"></script> 
        <script src="https://code.highcharts.com/modules/drilldown.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <script src="https://code.highcharts.com/modules/organization.js"></script>
        <script src="https://code.highcharts.com/modules/sankey.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/sankey.js"></script>
<script src="https://code.highcharts.com/modules/organization.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>


        <script src="./script.js"></script>
    </head>
    <body>
        Hello World
        <div id="container" style="width:100%; height:400px"></div>
        <div id="PerYearMatch"></div>
        <div id="win toss and match"></div>
        <div id="Won Per Team"></div>
        <div id="most economy"></div>
        <div id="container"></div>
        <div id="strike-rate"></div>
        <div id="super over"></div> 
        <div id="player of match"></div>  
        <div id="player dismissed by other"></div>     
        <script src="./script.js"></script>
    </body>
</html>